<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds">
  <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{MM-dd HH:mm:ss.SSS} %highlight(%.-4le) %c{0}: %m%n</Pattern>
    </layout>
  </appender>

  <logger name="ch.qos.logback" level="off"/>
  <logger name="io.netty" level="off"/>
  <logger name="io.grpc" level="off"/>

  <root level="DEBUG">
    <appender-ref ref="stdout"/>
  </root>
</configuration>
